; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM14
monitor_port = COM14
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868
	-D CFG_sx1276_radio
    -D DISABLE_BEACONS
    -D DISABLE_PING
	-D LMIC_ENABLE_arbitrary_clock_error
	-D VERSION_MAJOR=1
    -D VERSION_MINOR=1
	; -D SML_DEBUG
	; -D LORA_OFF
	; -D FAKE_SML

lib_deps = 
    olliiiver/SML Parser @ ^0.22
	olikraus/U8g2 @ ^2.32.10
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags =
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
    
[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
build_flags =
	${env.build_flags}
	-D  hal_init=LMICHAL_init # See https://github.com/mcci-catena/arduino-lmic/issues/714
lib_deps = 
	${env.lib_deps}
	plerup/EspSoftwareSerial @ ^6.16.1