; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM14
monitor_port = COM14
build_flags = 
	; -D SML_DEBUG
lib_deps = 
    ; olliiiver/SML Parser @ ^0.19
	olikraus/U8g2 @ ^2.32.10

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags =
	${env.build_flags}
lib_deps = 
	${env.lib_deps}

    
[env:esp32]
platform = espressif32
board = ttgo-lora32-v1
build_flags =
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	plerup/EspSoftwareSerial @ ^6.16.1