; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_speed = 115200
build_flags = 
	-D SML_DEBUG
lib_deps = 
    olliiiver/SML Parser @ ^0.18

    
[env:esp32]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
build_flags = 
	-D SML_DEBUG
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D LMIC_ENABLE_arbitrary_clock_error=1
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	olikraus/U8g2@^2.32.10
    olliiiver/SML Parser @ ^0.18
	plerup/EspSoftwareSerial @ ^6.16.1
